<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | Tomoya Ogawa</title>
    <meta name="description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <link rel="canonical" href="https://about.ogatomo.net">
    <meta property="og:title" content="Tomoya Ogawa / 小川 智也 @中学生Programmer">
    <meta property="og:description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <meta property="og:image" content="https://about.ogatomo.net/profile-ogp.webp">
    <meta property="og:url" content="https://about.ogatomo.net">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tomoya Ogawa / 小川 智也 @中学生Programmer">
    <meta name="twitter:description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <meta name="twitter:image" content="https://about.ogatomo.net/profile-ogp.webp">
    <meta name="theme-color" content="#7086BD">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#7086BD" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#435071" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Inter', 'Noto Sans JP ', sans-serif;
            color: #333;
        }

        p {
            margin: 0;
            line-height: 2;
        }

        li {
            margin: 1em 0;
        }

        #app {
            margin: 2em;
            flex: 1;
        }

        #appContent {
            padding: 2em;
        }

        #appContent>div {
            margin-bottom: 6vh;
        }

        #top {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5vw;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("header.webp");
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: overlay;
            min-height: 40vh;
        }

        #topBody {
            color: #FFF;
        }

        #topBody>p {
            margin-bottom: 2rem;
        }

        #logo {
            display: flex;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
            background-color: #7086BD;
            color: #FFF;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 15vh;
            padding: 2vh;
            background-color: #DDD;
        }

        #footer-link {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #footer-link>li {
            margin: 0 0.5rem;
        }

        footer>p {
            text-align: center;
            margin: 0 0 1rem 0;
        }

        #logo {
            display: flex;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
            background-color: #7086BD;
            color: #FFF;
        }

        
        #logo {
            display: flex;
            align-items: center;
        }

        #logo img {
            height: 70%;
            border-radius: 100%;
            margin-right: 0.5rem;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            min-height: 2rem;
            padding-left: 1rem;
            background-color: #435071;

        }

        nav a {
            line-height: 2;
            margin-right: 1rem;
            color: #FFF;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            #top {
                justify-content: center;
                padding: 0;
            }

            #appContent {
                padding: 2em 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="https://static.ogatomo.net/icon/ogatomo-128x128.webp" alt="小川智也(@ogatomo21)の顔写真">
            <span>Tomoya Ogawa / 小川 智也 @中学生Progrmamer</span>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="https://ogatomo.net/contact">Contact</a>
            <a href="https://ogatomo.net">Tomoyan's Blog</a>
            <a href="https://systems.ogatomo.net">OgaTomo Systems</a>
        </nav>
    </header>
    <div id="app">
        <div id="appContent">
            <h1>404 Not Found</h1>
            <p>お探しのページは見つかりませんでした。</p>
            <a href="./">=>トップページへ</a>
        </div>
    </div>
    <footer>
        <p>&copy; Tomoya Ogawa 2025</p>
        <ul id="footer-link">
            <li><a href="https://ogatomo.net/about/">Terms of Service</a></li>
            <li><a href="https://ogatomo.net/privacy-policy/">Privacy Policy</a></li>
            <li><a href="https://github.com/ogatomo21/about-ogatomo">View on GitHub</a></li>
        </ul>
    </footer>
</body>

</html>
