<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomoya Ogawa / 小川 智也 @中学生Programmer</title>
    <meta name="description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <link rel="canonical" href="https://about.ogatomo.net">
    <meta property="og:title" content="Tomoya Ogawa / 小川 智也 @中学生Programmer">
    <meta property="og:description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <meta property="og:image" content="https://about.ogatomo.net/profile-ogp.webp">
    <meta property="og:url" content="https://about.ogatomo.net">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tomoya Ogawa / 小川 智也 @中学生Programmer">
    <meta name="twitter:description" content="小川智也という中学2年生のプログラマーのサイトです。プロフィールや作ったアプリの紹介などをしています。">
    <meta name="twitter:image" content="https://about.ogatomo.net/profile-ogp.webp">
    <meta name="theme-color" content="#7086BD">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#7086BD" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#435071" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Inter', 'Noto Sans JP ', sans-serif;
            color: #333;
        }

        p {
            margin: 0;
            line-height: 2;
        }

        #about>br {
            display: block;
            content: "";
            margin: 10px 0;
        }

        li {
            margin: 1em 0;
        }

        #app {
            margin: 2em;
            flex: 1;
        }

        #appContent {
            padding: 2em;
        }

        #appContent>div{
            margin-bottom: 6vh;
        }

        #top {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5vw;
            box-sizing: border-box;
            border-radius: 25px;
            background-image: url("header.webp");
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: overlay;
            min-height: 40vh;
        }

        #topBody {
            color: #FFF;
        }
        #topBody>p{
            margin-bottom: 2rem;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 15vh;
            padding:2vh;
            background-color: #DDD;
        }
        #footer-link{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        #footer-link>li{
            margin: 0 0.5rem;
        }
        footer>p{text-align: center;margin: 0 0 1rem 0;}

        #logo {
            display: flex;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
            background-color: #7086BD;
            color: #FFF;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            min-height: 2rem;
            padding-left: 1rem;
            background-color: #435071;

        }

        nav a {
            line-height:2;
            margin-right: 1rem;
            color: #FFF;
            text-decoration: none;
        }

        #logo img {
            height: 70%;
            border-radius: 100%;
            margin-right: 0.5rem;
        }

        #sns {
            display: flex;
            align-items: center;
            background-color: rgba(100, 100, 100, 0.9);
            padding: 0 0.5rem;
            border-radius: 25px;
            width: fit-content;
        }

        #sns>div {
            display: flex;
            align-items: center;
        }

        #sns>div {
            width: 100%;
        }

        #sns>div{
            width: 3rem;
            height: 3rem;
            border-radius: 100%;
            margin: 0.5rem;
        }

        #sns>div,
        #sns>div>a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #x {
            background-color: #000;
        }

        #instagram {
            background-color: #e1306c;
        }

        #github {
            background-color: #333333;
        }

        #blog{
            background-color: #7086BD;
        }

        #blog a {
            color: #FFF;
            text-decoration: none;
            font-size: 1rem;
        }
        #works-list{
            list-style: none;
            margin-top: 3rem;
        }
        #works-list>li>p{
            margin-top: 1rem;
        }
        .type{
            background-color: #333333;
            border-radius: 25px;
            color:#FFF;
            padding: 0.5rem;
            margin-right: 0.5rem;
        }
        .Application{
            background-color: #795548;
        }
        .Website{
            background-color: #039BE5;
        }
        .Extension{
            background-color: #9575CD;
        }

        @media (max-width: 767px) {
            #top {
                justify-content: center;
                padding: 0;
            }
            #appContent {
                padding: 2em 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="https://static.ogatomo.net/icon/ogatomo-128x128.webp" alt="小川智也(@ogatomo21)の顔写真">
            <span>Tomoya Ogawa / 小川 智也 @中学生Programmer</span>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="https://ogatomo.net/contact">Contact</a>
            <a href="https://ogatomo.net">Tomoyan's Blog</a>
            <a href="https://systems.ogatomo.net">OgaTomo Systems</a>
        </nav>
    </header>
    <div id="app">
        <div id="top">
            <div id="topBody">
                <h1>Tomoya Ogawa</h1>
                <p>Programmer / Blogger / Student</p>
                <div id="sns">
                    <div id="x">
                        <a href="https://x.com/ogatomo21" rel="me" target="_blank"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" viewBox="0 0 512 512">
                                <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                    </div>
                    <div id="instagram">
                        <a href="https://instagram.com/ogatomo21" rel="me" target="_blank"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                    </div>
                    <div id="github">
                        <a href="https://github.com/ogatomo21" rel="me" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" viewBox="0 0 496 512">
                                <path
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                    </div>
                    <div id="blog">
                        <a href="https://ogatomo.net" rel="me" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" viewBox="0 0 128 128">
                                <g transform="matrix(1,0,0,1,-21.918,22.6751)">
                                    <path
                                        d="M132.418,-9.8C135.001,-9.3 136.939,-8.425 138.23,-7.175C139.522,-5.925 140.168,-4.467 140.168,-2.8C140.168,-0.05 139.397,1.95 137.855,3.2C136.314,4.45 133.876,4.95 130.543,4.7C123.043,4.117 117.189,3.721 112.98,3.512C108.772,3.304 103.251,3.158 96.418,3.075C93.335,18.408 90.501,33.825 87.918,49.325C87.001,54.992 86.043,61.554 85.043,69.012C84.043,76.471 83.376,82.492 83.043,87.075C82.876,89.492 81.876,91.346 80.043,92.637C78.21,93.929 76.001,94.575 73.418,94.575C70.668,94.575 68.543,93.908 67.043,92.575C65.543,91.242 64.793,89.492 64.793,87.325C64.793,85.325 65.105,82.012 65.73,77.387C66.355,72.762 67.085,67.908 67.918,62.825C68.835,57.742 69.543,53.325 70.043,49.575C70.96,43.242 72.001,36.95 73.168,30.7C74.335,24.45 75.501,18.533 76.668,12.95C76.918,11.7 77.21,10.262 77.543,8.637C77.876,7.012 78.251,5.2 78.668,3.2C70.501,3.45 64.085,4.117 59.418,5.2C54.751,6.283 51.439,7.804 49.48,9.762C47.522,11.721 46.543,14.242 46.543,17.325C46.543,20.158 47.376,22.867 49.043,25.45C49.376,26.033 49.543,26.658 49.543,27.325C49.543,28.908 48.605,30.387 46.73,31.762C44.855,33.137 42.918,33.825 40.918,33.825C39.501,33.825 38.335,33.408 37.418,32.575C35.751,31.158 34.376,29.137 33.293,26.512C32.21,23.887 31.668,20.908 31.668,17.575C31.668,10.492 33.98,4.804 38.605,0.512C43.23,-3.779 50.272,-6.925 59.73,-8.925C69.189,-10.925 81.335,-11.925 96.168,-11.925C105.335,-11.925 112.647,-11.758 118.105,-11.425C123.564,-11.092 128.335,-10.55 132.418,-9.8Z"
                                        fill="#FFFFFF" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="appContent">
            <div id="about">
                <h2>About Me</h2>
                <ul>
                    <li>Name: Tomoya Ogawa (小川 智也)</li>
                    <li>Birthday: 2011-10-10</li>
                    <li>Location: Toyonaka, Osaka</li>
                    <li>Language: PHP, Javascript, Typescript, HTML, CSS, Python, Kotlin, (Japanese, English)</li>
                </ul>
            </div>
            <div id="awards">
                <h2>Awards & Qualifications</h2>
                <ul>
                    <li>2023/01 Tech Kids Grand Prix 2022 近畿エリア決勝 出場</li>
                    <li>2023/12 OSAKA キッズプログラミングコンテスト2023 総合優勝</li>
                    <li>2024/02 Tech Kids Grand Prix 2023 総合優勝</li>
                    <li>2024/10 ITパスポート試験 合格</li>
                </ul>
            </div>
            <div id="works">
                <h2>Works</h2>
                <ul id="works-list"></ul>
                <p><a href="https://github.com/ogatomo21?tab=repositories">=> View All on GitHub</a></p>
            </div>
            <div id="links">
                <h2>Links</h2>
                <ul id="links-list"></ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Tomoya Ogawa 2025</p>
        <ul id="footer-link">
            <li><a href="https://ogatomo.net/about/">Terms of Service</a></li>
            <li><a href="https://ogatomo.net/privacy-policy/">Privacy Policy</a></li>
            <li><a href="https://github.com/ogatomo21/about-ogatomo">View on GitHub</a></li>
        </ul>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const works = (await fetch("https://ogcms.ogtm.workers.dev/api/works")).json()
            const lists = document.getElementById("works-list");
            works.then(data => {
                data.forEach(item => {
                    const li = document.createElement("li");
                    const span = document.createElement("span");
                    const title = document.createElement("span");
                    const a = document.createElement("a");
                    const br = document.createElement("br");
                    const desc = document.createElement("p");
                    span.textContent = item.type;
                    span.classList.add("type");
                    span.classList.add(item.type);
                    title.textContent = item.date.replace(/(\d{4})(\d{2})/, "$1年$2月") + " "
                    a.href = item.url;
                    a.textContent = item.title;
                    a.target = "_blank";
                    desc.innerHTML = item.description.replace(/\n/g, "<br>");
                    li.appendChild(span);
                    li.appendChild(title);
                    li.appendChild(a);
                    li.appendChild(br);
                    li.appendChild(desc);
                    lists.appendChild(li);
                });
            }).catch(error => {
                console.error("Error fetching links:", error);
            });
            
            const links = (await fetch("https://ogcms.ogtm.workers.dev/api/links")).json()
            const linksElement = document.getElementById("links-list");
            links.then(data => {
                data.forEach(item => {
                    const li = document.createElement("li");
                    const a = document.createElement("a");
                    a.href = item.url;
                    a.textContent = item.title;
                    a.target = "_blank";
                    a.rel = "me";
                    li.appendChild(a);
                    linksElement.appendChild(li);
                });
            }).catch(error => {
                console.error("Error fetching links:", error);
            });
        })
    </script>
</body>

</html>
